# UTILITY PRO CHILD THEME
http://www.carriedils.com/utility-pro/

## NOTES:
Gitlab test edit.

## REQUIREMENTS
* This theme requires the Genesis Framework 2.2 or greater. The Genesis parent theme needs to be in the `wp-content/themes/` directory, but does not need to be activated.
* This theme requires WordPress 4.3 or greater.

## INSTALL
1. Upload the Utility Pro theme folder via FTP to your `wp-content/themes/` directory.
2. Go to your WordPress admin and select Appearance.
3. Activate the Utility Pro theme.
4. For automatic updates, enter your license key in Genesis > Utility Pro License.
5. Inside your WordPress admin, go to Genesis > Theme Settings and configure them to your liking. To set up the theme like the demo, please follow the instructions at https://store.carriedils.com/support/documentation/.

## WIDGET AREAS
### Primary Sidebar
This is the primary sidebar if you are using the Content/Sidebar or Sidebar/Content Site Layout option.
### Utility Bar
This widgetized area appears above the header. You can use this area to communicate important information to your site visitors.
### Header Right
This is the widgetized area that appears at the top right of the header. If it is active then Genesis style will follow the Partial Header style otherwise it will follow the Full Image Header Style, if image header is selected.
### Home Welcome
This is the welcome area at the top of the home page.
### Home Galleries #1 through #4
These are the gallery areas in the middle of the home page.
### Call to Action
This is the call to action area at the bottom of the home page.
### Footer #1
This is the first column of the footer section.
### Footer #2
This is the second column of the footer section.
### Footer #3
This is the third column of the footer section.

## PLUGINS USED IN DEMO
To set the theme up per the demo, you will need to install the following plugins:

* [Better Font Awesome](https://wordpress.org/plugins/better-font-awesome/)
* [Genesis eNews Extended by Brandon Kraft](https://wordpress.org/plugins/genesis-enews-extended/)
* [Gravity Forms](premium plugin)

To address accessibility issues in WordPress and the Genesis Framework, the following plugins are recommended:

* [Genesis Accessible](https://wordpress.org/plugins/genesis-accessible)
* [WP Accessibility](https://wordpress.org/plugins/wp-accessibility/)

## DOCUMENTATION & SUPPORT

You can find full documentation for Utility Pro at:

https://store.carriedils.com/support/documentation/

If you have questions or issues, please get in touch with our support team here:

https://store.carriedils.com/support/

## PROPS
A special thanks to [Gary Jones](http://gamajo.com), who audited this code (trust me, if any mistakes remain, they are mine alone - Gary did his best to set me straight).

I’m also deeply appreciative of [Nir Rosenbaum](http://www.website-traffic.co.il/nir-rosenbaum) for teaching me about issues when building themes for Right to Left (RTL) scripts as well as testing Utility Pro with an RTL language.

I’d be terribly remiss not to thank [Rian Rietveld](http://www.rrwd.nl/) for her accessibility audit (and graciously letting me borrow much of her Genesis Accessible plugin) and to [Amanda Rush](http://customerservant.com/), who tested the theme for use with a screen reader and made adjustments to improve the experience.

A huge thank you to the following folks for providing translation files for this theme:

* Santiago Barrionuevo (es_ES, es_AR)
* Beth van Koetsveld (es_VE)
* Rian Reitveld (nl_NL)
* Vajrasar Goswami (hi_IN)
* Rosie Rodrigues (pt_BR)
* Luis Martins (pt_PT)
* Nir Rosenbaum (he_IL)
* Morten Rand-Hendriksen (nb_NO)
* Grégoire Noyelle (fr_FR)
* Gary Jones (en_GB)
* David Decker (de_DE)
* Fani Vasileva (bg_BG)

For more information on translating this theme, please check https://store.carriedils.com/translate/

## CHANGELOG

See [CHANGELOG.md](CHANGELOG.md).
